NODE_ID=1
NODE_PORT=8001
CLUSTER_NODES=http://node1:8001,http://node2:8002,http://node3:8003
REDIS_URL=redis://redis:6379/0
ELECTION_TIMEOUT_MIN=1200
ELECTION_TIMEOUT_MAX=2200
HEARTBEAT_INTERVAL=400
CACHE_MAX_ITEMS=512
QUEUE_VISIBILITY_DEFAULT_SEC=30
